# dogcam

./: .gitignore  README.md  build.gradle  settings.gradle
_slides/kotlin-server/: presentation.md
_slides/kotlin-server/.tmp/: style.css
_slides/kotlin-server/template/: style.scss
api/: build.gradle
api/src/main/kotlin/zone/thedaniel/dogcam/api/: Boot.kt
api/src/main/kotlin/zone/thedaniel/dogcam/api/config/: ApplicationConfig.kt
api/src/main/kotlin/zone/thedaniel/dogcam/api/route/: ApplicationRoutes.kt
api/src/main/kotlin/zone/thedaniel/dogcam/api/route/diagnostic/: DiagnosticRoutes.kt
api/src/main/kotlin/zone/thedaniel/dogcam/api/route/v1/: V1Routes.kt
api/src/main/kotlin/zone/thedaniel/dogcam/api/route/v1/hook/: WebHooks.kt
api/src/main/kotlin/zone/thedaniel/dogcam/api/route/v1/hook/slack/: SlackHooks.kt
api/src/main/resources/: application.conf  logback.xml
api/src/test/kotlin/zone/thedaniel/dogcam/api/: TestServer.kt
api/src/test/kotlin/zone/thedaniel/dogcam/api/route/diagnostic/: DiagnosticRouteSpek.kt
api/src/test/kotlin/zone/thedaniel/dogcam/api/route/v1/hook/slack/: SlackHooksSpek.kt
domain/src/main/kotlin/zone/thedaniel/dogcam/domain/entity/: DogImage.kt
domain/src/main/kotlin/zone/thedaniel/dogcam/domain/ext/: ArrowExt.kt  LoggingExt.kt
domain/src/main/kotlin/zone/thedaniel/dogcam/domain/service/: DogImageRetrievalService.kt  ImageNotificationService.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/kotlin/zone/thedaniel/dogcam/infrastructure/api/: DogApi.kt  SlackResponseApi.kt
infrastructure/src/main/kotlin/zone/thedaniel/dogcam/infrastructure/service/: DogGrpcService.kt  DogRetrofitService.kt  NotificationRetrofitService.kt
infrastructure/src/test/kotlin/zone/thedaniel/dogcam/infrastructure/api/: DogImageExtSpek.kt
infrastructure/src/test/kotlin/zone/thedaniel/dogcam/infrastructure/service/: NotificationUrlSpek.kt
picture-fetcher/: build.gradle
picture-fetcher/src/main/kotlin/zone/thedaniel/dogcam/picture_fetcher/: Boot.kt
picture-fetcher/src/main/kotlin/zone/thedaniel/dogcam/picture_fetcher/config/: ApplicationConfig.kt
picture-fetcher/src/main/kotlin/zone/thedaniel/dogcam/picture_fetcher/service/: DogFetchService.kt
picture-fetcher/src/main/resources/: application.conf
picture-fetcher/src/test/kotlin/zone/thedaniel/dogcam/picture_fetcher/: TestGrpcServer.kt
picture-fetcher/src/test/kotlin/zone/thedaniel/dogcam/picture_fetcher/service/: DogFetchServiceSpek.kt
proto/: build.gradle
proto/src/main/kotlin/zone/thedaniel/dogcam/proto/ext/: DogPhotoServiceGrpcExt.kt
proto/src/main/proto/: camera.proto
