buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
    }
}

apply plugin: 'jacoco'



subprojects {
    group 'zone.thedaniel.dogcam'
    version '1.0'


    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'org.junit.platform.gradle.plugin'
    apply plugin: 'jacoco'


    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/jetbrains/spek" }
    }

    sourceCompatibility = 1.8

    kotlin {
        experimental {
            coroutines 'enable'
        }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'

        testCompile 'org.jetbrains.spek:spek-api:1.1.5'
        testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
        testCompile 'org.junit.platform:junit-platform-runner:1.0.0'
        testCompile "org.junit.platform:junit-platform-launcher:1.0.0-M4"
        testCompile 'org.amshove.kluent:kluent:1.35'
        testCompile 'io.rest-assured:rest-assured:3.0.7'

        compile 'com.squareup.retrofit2:retrofit:2.4.0'
        compile 'com.squareup.retrofit2:converter-jackson:2.4.0'
        compile 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

        compile "ch.qos.logback:logback-core:1.2.3"
        compile "ch.qos.logback:logback-classic:1.2.3"

        compile 'io.arrow-kt:arrow-core:0.6.1'
        compile 'io.arrow-kt:arrow-syntax:0.6.1'
        compile 'io.arrow-kt:arrow-typeclasses:0.6.1'
        compile 'io.arrow-kt:arrow-data:0.6.1'
        compile 'io.arrow-kt:arrow-instances:0.6.1'
        kapt    'io.arrow-kt:arrow-annotations-processor:0.6.1'
        compile 'io.arrow-kt:arrow-effects-kotlinx-coroutines:0.6.1'


        compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.10.0'

        if (project.name != "domain") {
            compile project(":domain")
        }
    }

    junitPlatform {
        filters {
            engines {
                include 'spek'
            }
        }

        platformVersion '1.0.0-M4'

        enableStandardTestTask true
    }

    jacocoTestReport {
        group = "Report"
        reports {
            xml.enabled = true
            csv.enabled = false
            html.enabled = true
        }
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

project(':api') {
    dependencies {
        compile project(':infrastructure')
    }
}

project(':infrastructure') {
    dependencies {
        compile project(':proto')
    }
}


