buildscript {
    ext.http4k = '3.22.2'
    ext.config4k = '0.3.3'
}

apply plugin: 'application'

mainClassName = "zone.thedaniel.dogcam.api.BootKt"

dependencies {

    // http4k
    compile group: "org.http4k", name: "http4k-core", version: "{$http4k}"
    compile group: "org.http4k", name: "http4k-server-jetty", version: "${http4k}"
    compile group: "org.http4k", name: "http4k-core", version: "${http4k}"

    // config4k
    compile group: "io.github.config4k", name: "config4k", version: "${config4k}"

}